stages:
    - setup
    - build

setup-job:
  stage: setup
  script:
    - mkdir -p bin/com/moneychange/fr
    - echo "installing dependencies"
    #- sudo apt install openjdk-17-jdk openjdk-17-jre

build-job:
    stage: build
    script:
      - javac com/moneychange/fr/*.java
    artifacts:
      paths:
        - bin/com/moneychange/fr/
